{
  "ConnectionStrings": {
    "defaultConnection": "Data Source = DESKTOP-RFKKK95\\SQLEXPRESS01; Initial Catalog = PruebaWebDB; Integrated Security = True"
  },
  "JWT": {
    "key": "PRUEBAWEB_App2020Colombia"
  },
  "TokenAppCenter": {
    "tipo": "X-API-Token",
    "token": "b92a26d92b72dc991a18e6b741905d1b9aa842c9"
  },
  "CredencialesAppCenter": {
    "usuario": "jheanpiertony-gmail.com",
    "app": "B2Go"
  },
  "AppCenter": {
    "urlBase": "https://api.appcenter.ms/v0.1/apps/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
